{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Movie": "children-movies-api-database"
  },
  "AllowedOrigins": ["http://localhost:5173", "https://children.ravanhani.com"]
}
